{
    "name": "solution-forest/laravel-boop",
    "description": "Send events to a self-hosted Boop server from Laravel.",
    "keywords": [
        "SolutionForest",
        "laravel",
        "boop",
        "notifications",
        "push",
        "laravel-boop"
    ],
    "homepage": "https://github.com/solutionforest/laravel-boop",
    "support": {
        "issues": "https://github.com/solutionforest/laravel-boop/issues",
        "source": "https://github.com/solutionforest/laravel-boop"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Solution Forest",
            "email": "info@solutionforest.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/bus": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/log": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "SolutionForest\\Boop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolutionForest\\Boop\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolutionForest\\Boop\\BoopServiceProvider"
            ],
            "aliases": {
                "Boop": "SolutionForest\\Boop\\Facades\\Boop"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
